# Quran-and-Azkar-App

./: build.gradle  google-services.json
src/androidTest/java/com/example/quran/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/quran/data/: apiInterface.java  askar_interface.java  ayaclient.java
src/main/java/com/example/quran/pojo/: app.java  askar_name.java  aya.java  azkar_sabah.java  content.java  quran.java  sure.java  sure_firebase.java
src/main/java/com/example/quran/ui/: Adapter.java  Adapter_askar.java  Adapter_ayaes.java  Adapter_azkar_sabah.java  ayes.java  postviewmodel.java  showaskar.java
src/main/java/com/example/quran/ui/main/: Main2Activity.java  MainActivity.java  askarFragment.java  azkarFragment_save.java  quranFragment.java  quranFragment_save.java  saveFragment.java  tabaccess.java  tabaccess_save.java
src/main/res/drawable/: borer.xml  fragment.xml  ic_arrow_back_black_24dp.xml  ic_book_black_24dp.xml  ic_book_black_versiom2.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_brightness_high_black_24dp.xml  ic_library_books_black_24dp.xml  ic_library_books_black_versin2.xml  ic_search_black_24dp.xml  search.xml
src/main/res/layout/: activity_ayaes.xml  activity_main.xml  activity_main2.xml  activity_showaskar.xml  azkar_sab.xml  fragment_askar.xml  fragment_azkar_save.xml  fragment_quran.xml  fragment_quran_save.xml  fragment_save.xml  grid_layout.xml  grid_layout_ayas.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/quran/: ExampleUnitTest.java
