<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.showaskar">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#aa761a">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

               >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/borer"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="280dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints"
                    >

                </Button>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:gravity="center"
                    android:text="أذكار الصباح"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:layout_marginRight="60dp"
                    android:layout_marginLeft="120dp"
                    android:textDirection="rtl"
                    android:textSize="27dp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginTop="22dp"
                    android:background="@drawable/ic_arrow_back_black_24dp"
                    android:layoutDirection="rtl"
                    android:layout_marginLeft="320dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.333"
                    tools:ignore="MissingConstraints">

                </Button>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Recycler_azkar_sabah"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textDirection="rtl"
            android:layoutDirection="rtl"
            />
    </LinearLayout>
</layout>