<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layoutDirection="rtl"
    android:layout_gravity="right"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cardCornerRadius="10dp"

        android:layout_marginBottom="10dp"
        >
        <TextView
        android:id="@+id/num"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="1"
        android:textDirection="rtl"
        android:textColor="#fff"
        android:gravity="center"
        android:background="@drawable/num"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:layout_gravity="start"
        tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/aya"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="الفاتحه"
            android:layout_marginTop="20dp"
            android:layout_marginRight="100dp"
            android:layout_gravity="right"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            app:layout_constraintRight_toRightOf="parent"
            android:textColor="#000"
            android:textSize="25dp"
            tools:ignore="MissingConstraints" />
         <Button
             android:id="@+id/btn_save"
             android:layout_width="30dp"
             android:layout_height="30dp"
             android:layout_marginTop="20dp"
             android:layout_marginLeft="15dp"
             android:layout_gravity="end"
             android:background="@drawable/ic_bookmark_border_black_24dp"/>
    </androidx.cardview.widget.CardView>


</RelativeLayout>